daemon off;
error_log /dev/stdout info;
worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;

    upstream flask {
        server unix:/opt/flask/app.sock;
    }
    
    server {
        listen 80 default;
        client_max_body_size 75M;
        server_name _;
        charset utf-8;
        keepalive_timeout 5;
    
        location /media {
            alias /srv/media;
        }
    
        location /static {
            alias /srv/static;
        }
    
        location / {
            uwsgi_pass  flask;
            include     /opt/flask/uwsgi_params;
        }
    }
}
