daemon off;
error_log /dev/stdout info;
worker_processes 1;

# user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout combined;
    sendfile on;
    client_max_body_size 75M;
    keepalive_timeout 0;

    server {
        listen 80 default;
        server_name _;
        charset utf-8;
    
        location /media {
            alias /srv/media;
        }
    
        location /static {
            alias /srv/static;
        }
    
        location / {
            include /opt/flask/uwsgi_params;
            uwsgi_pass unix:/opt/flask/facemash.sock;
        }
    }
}
