[supervisord]
nodaemon = true

[program:app-uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi.ini --catch-exceptions
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
startsecs = 5
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
