[uwsgi]
master = true
processes = 5
plugins = python
chdir = /opt/flask
# load the module from wsgi.py, it is a python path from 
# the directory above.
wsgi-file=facemash.wsgi
# %d is the dir this configuration file is in
socket = /opt/flask/facemash.sock
buffer-size=32768
chmod-socket=666
