[uwsgi]
master = true
processes = 5
plugins = python
# chdir to the folder of this config file, plus app/
chdir = /opt/flask/app/
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=wsgi:app
# %d is the dir this configuration file is in
socket = /opt/flask/app.sock
buffer-size=32768
chmod-socket=666
